<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            img{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            
        }
       #firstname{
         text-align: center;
       }
       #lastname{
        text-align: center;
       }
        body{
            background-color: antiquewhite;
            font-size: 18px;
        }
        #mail::before{
             content: "\2709";
        }
        #phone::before{
            content:"\01F4DE";
       }
       #linkedin::before{
        content: "";
       }
       #location::before{
        content: "\26B2";
      }
      #seperate{
        background-color:darkcyan ;
      }
      h2{
        color: whitesmoke;
        background-color: darkseagreen;
      }
      p{
        font-family: serif;
      }
     div.name-top{
        padding-top: 30px;
        font-size: 1.5rem;
        font-family:Helvetica, sans-serif;
     }
     a{
      text-decoration: none;
      
     }
        
     
     
     div.image{
        position: absolute;
        top: 20px;
        left: 50px;
         }
       
    </style>
</head>
<body>
    <div class="image">
    <img class="profilepic" src="../photo.jpg" alt="profile">
    <br>
    <br>
    </div>
    <div class="name-top">
   <h1 id="firstname">Vishal Singh</h1>
   <h1 id="lastname">Chauhan</h1>
   <br>
   <br>
   </div>
   <br>
   <br>

   <div id="seperate">
    <hr>
    <br>
    <br>
    <hr>
   </div>
   
   </div>
   <h2>Profile Summary</h2>
   <hr>
   <p>Highly motivated BTech Computer Science student with a strong foundation in programming and problem-solving. <br>Skilled in various programming languages and technologies, with a passion for software development. <br> Excellent teamwork and communication skills. Seeking opportunities to apply knowledge and contribute to innovative projects.</p>
   <h2>EDUCATION</h2> 
   <hr>
   <h3>CLASS XII</h3>
   <p> Police Modern School Etawah<br> CBSE| 2021 | 94%</p>
   <h3>BACHELOR OF TECHNOLOGY</h3>
   <p>ABES Engineering college <br>Ghaziabad,India | 2022 - 2026 </p>
    <h2>HOBBIES</h2>
     <hr>
     <ul>
        <li>Gaming</li>
        <li>Swimming</li>
        <li>Cricket</li>
        <li>Travelling</li>
     </ul>
     <h2>Technical skills</h2>
     <hr>
     <ul >
        <li>Java , Python , C-language</li>
        <li>Web development</li>
        <li>Power point ,Excel</li>
        <li>Problem-Solving</li>
     </ul>
     <h2>LANGUAGES</h2>
     <hr>
     <ul>
        <li>Hindi:Native</li>
        <li>English:Intermediate</li>
     </ul>
     <div>
        <h2>Academics</h2>
        <hr>
        <table border="5px">
            <tr>
                <th>S No.</th>
                <th>Qualification</th>
                <th>Board/University</th>
                <th>Name of Institution</th>
                <th>Year</th>
                <th>Percentage (%)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>10th</td>
                <td>CBSE</td>
                <td>ST.Vivekanand Public School</td>
                <td>2019</td>
                <td>79.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12th</td>
                <td>CBSE</td>
                <td>Police Modern School</td>
                <td>2021</td>
                <td>93.6</td>
            </tr>
        </table>
    </div>
        <h2>Personel Details</h2>
        <hr>
        <h4>Name:Vishal Singh Chauhan</h4>
        <h4>Fathers Name:Mr Veer Pal Singh</h4>
        <h4>MOther Name:Sanju Singh</h4>
        <h4>Address:152-B,Friends Colony Etawah</h4>
     <h2>CONTACT</h2>
     <hr>
     <h5 id="mail"> vishalsingh3026@gmail.com</h5>
     <h5 id="phone"> 9412******</h5>
     <H5 id="linkedin"><a href="https://www.linkedin.com/in/vishal-singh-chauhan-4a0273239">LINKEDIN</a> </H5>
     <H5 id="Github"><a href="https://github.com/VishalSingh3026">GitHub</a> </H5>
     <h5 id="location"> Ghaziabad,India</h5>
</body>
</html>